appointmentapi/src/main/resources/schema/appointment.graphqls

schema{
query: Query
mutation: Mutation
subscription: Subscription
}

scalar Long
scalar Date
type Appointment{
    appointmentNo: Long
    opId:Long
    appointmentDate: Date
    treatments:[Treatment]
    notes: String
    doctorName: String
}


type Query{

    findAllAppointments:[Appointment]
    findAppointmentById(appointmentNo: Long):Appointment

}

input AppointmentInput{
    appointmentNo: Long
    opId:Long
    appointmentDate: Date
    treatments:[TreatmentInput]
    notes: String
    doctorName: String
}

type Mutation{
    addAppointment(appointmentInput:AppointmentInput):Appointment
    updateAppointment(appointmentNo:Long, appointmentDate:Date):Appointment
    deleteAppointment(appointmentNo:Long):Boolean


}

type Subscription{
    showSubscriptions:Appointment

}