appointmentapi/src/main/resources/schema/appointment.graphqls

schema{
query: Query
mutation: Mutation
}

scalar Long
scalar DateTime
type Appointment{
    appointmentNo: Long
    opId:Long
    appointmentDate: DateTime
    treatments:[Treatment]
    notes: String
    doctorName: String
}


type Query{

    findAllAppointments:[Appointment]
    findAppointmentById(appointmentNo: Long):Appointment

}

input AppointmentInput{
    appointmentNo: Long
    opId:Long
    appointmentDate: DateTime
    treatments:[TreatmentInput]
    notes: String
    doctorName: String
}

type Mutation{
    addAppointment(appointmentInput:AppointmentInput):Appointment
    updateAppointment(appointmentNo:Long, appointmentDate:DateTime):Appointment
    deleteAppointment(appointmentNo:Long):Boolean


}
