patientapi/src/main/resources/graphqls/address.graphqls

type Address{
    addressId: Long
    doorNo: String
    streetName: String
    city:String
    pincode: Long
    person:Person
}

extend type Query{
    findAllAddresses:[Address]
    findAddressByAdharCardNo(adharCardNo:String):[Address]
}


input AddressInput{
    addressId: Long
    doorNo: String
    streetName: String
    city:String
    pincode: Long
    person:PersonInput
}

input PersonInput{
    adharCardNo: String
    name: FullNameInput
    gender:Gender,
    email:String
    mobileNo:Long
    dob: Date

}


extend type Mutation{
    addAddress(adharCardNo:String,address:AddressInput):Address
    updateAddress(address:AddressInput):Address
    deleteAddress(addressId: Long):Boolean
}