patientapi/src/main/resources/graphqls/patient.graphqls

schema {
    query: Query
    mutation: Mutation
}

scalar Date
scalar Long
interface Person{
    adharCardNo: String
    name: FullName
    gender:Gender,
    email:String
    mobileNo:Long
    dob: Date
}


type FullName{
    firstName:String
    middleName:String
    lastName:String
}

enum Gender{
    MALE,FEMALE,TRANSGENDER
}


type Patient implements Person{

    adharCardNo: String
    name: FullName
    gender:Gender,
    email:String
    mobileNo:Long
    dob: Date
    opId: Long


}





type Query{

    findAllPatients:[Patient]
    findPatientByAdharCardNo(adharCardNo: String): Patient
    findPatientByOPID(opId:Long):[Patient]
    findPatientByFirstName(firstName:String):[Patient]


}


input PatientInput{
    adharCardNo: String
    name: FullNameInput
    gender:Gender,
    email:String
    mobileNo:Long
    dob: Date
    opId: Long
}

input FullNameInput{
    firstName:String
    middleName:String
    lastName:String
}


type Mutation{
    addPatient(patient:PatientInput):Patient
    updatePatient(adharCardNo: String, mobileNo: Long):Patient
    deletePatient(adharCardNo: String):Boolean
}

type PatientFilter{
    opId:FilterField
    gender:GenderFilterField
    email: FilterField
}



type FilterField{
    operator: String
    value: String
}

type GenderFilterField{
    operator:String
    value: Gender
}